# littlegit-client

./: .gitignore  .travis.yml  copy-resources.sh  firebase.json  pom.xml
deployment/: copy-resources.sh
public/: app.xml  index.html
src/main/kotlin/org/littlegit/client/: Events.kt  ResolveConflictView.kt  UnauthorizedEvent.kt
src/main/kotlin/org/littlegit/client/app/: Main.kt  Styles.kt
src/main/kotlin/org/littlegit/client/engine/api/: ApiCallback.kt  AuthApi.kt  RepoApi.kt  UserApi.kt
src/main/kotlin/org/littlegit/client/engine/controller/: ApiController.kt  AuthController.kt  GitController.kt  InitableController.kt  LittleGitCoreController.kt  NetworkController.kt  RepoController.kt  SShController.kt  StartupController.kt  UserController.kt
src/main/kotlin/org/littlegit/client/engine/db/: AuthDb.kt  LocalDb.kt  LocalDbAccessor.kt  RepoDb.kt  SShDb.kt  UserDb.kt
src/main/kotlin/org/littlegit/client/engine/i18n/: Localizer.kt
src/main/kotlin/org/littlegit/client/engine/model/: AuthModels.kt  LocalizationModels.kt  RepoModels.kt  SshKeyModels.kt
src/main/kotlin/org/littlegit/client/engine/serialization/: MoshiProvider.kt
src/main/kotlin/org/littlegit/client/engine/util/: Utils.kt
src/main/kotlin/org/littlegit/client/env/: EnvSwitcher.kt  Environment.kt
src/main/kotlin/org/littlegit/client/ui/app/: GitGraph.kt  Main.kt  StateStore.kt  Styles.kt
src/main/kotlin/org/littlegit/client/ui/app/graph/: CanvasPane.kt  GitGraph.kt  GraphView.kt
src/main/kotlin/org/littlegit/client/ui/util/: DateTimeUtils.kt  FormUtils.kt  ImageUtils.kt  NavigationUtils.kt  ValidationUtils.kt
src/main/kotlin/org/littlegit/client/ui/view/: BaseView.kt  ChooseRepoView.kt  CommitDialog.kt  CommitView.kt  FileView.kt  GraphView.kt  MainView.kt  UpdateRemoteView.kt  ViewCommitView.kt
src/main/kotlin/org/littlegit/client/ui/view/modal/: NoNetworkConnectionModal.kt
src/main/kotlin/org/littlegit/client/ui/view/startup/: SplashView.kt
src/main/kotlin/org/littlegit/client/ui/view/startup/loginflow/: ChooseLanguageView.kt  LoginView.kt  SignupView.kt
src/main/kotlin/org/littlegit/client/view/: BaseView.kt  LoginView.kt  MainView.kt
src/main/kotlin/org/littlegit/client/view/startup/: SplashView.kt
src/main/kotlin/org/littlegit/client/view/startup/loginflow/: LoginView.kt
src/main/resources/: cy.json  en-GB.json
src/test/kotlin/org/littlegit/client/: ExampleTest.kt  LocalDbTests.kt
src/test/kotlin/org/littlegit/client/controller/: AuthControllerTests.kt  BaseControllerTest.kt  RepoControllerTests.kt  SshControllerTests.kt
src/test/kotlin/org/littlegit/client/db/: AuthDbTests.kt  BaseDbTests.kt  LocalDbTests.kt  RepoDbTests.kt  SshDbTests.kt  UserDbTests.kt
src/test/kotlin/org/littlegit/client/interceptor/: AuthInterceptorTests.kt
src/test/kotlin/org/littlegit/client/testUtils/: BaseAsyncTest.kt  MockitoHelper.kt  RepoHelper.kt  TestCommandHelper.kt  UserHelper.kt
